<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index.jspx
    Created on : Mar 26, 2013, 1:15:57 AM
    Author     : sgirabin
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <html lang="en">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <title>HTML5</title>
        </head>
        <body>
            <h1>HTML5</h1>
        </body>
    </html>

</jsp:root>
